{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test file",
            "type": "go",
            "request": "launch",
            "mode": "test",
            // Indicate the target here
            "program": "${workspaceRoot}\\console\\internal\\elements\\unordered_list_test.go ",
            "env": {},
            "args": [
                "-test.v",
                "--",
                "-run TestIsRendered"
            ]
        }
    ]
}